server.port:8080

error.dictionary.path=errors
error.file.name=errors.xml

# JPA specific configs
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#----------logging----------
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info
